# KFaceRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehtjsv2/kfacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehtjsv2/kfacerecognition/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehtjsv2/kfacerecognition/: ExampleUnitTest.kt
example_code/: README.md
facerecognitionlibrary/: build.gradle
facerecognitionlibrary/src/main/java/com/example/facerecognitionlibrary/: FaceRecognitionLibrary.kt
gradle/wrapper/: gradle-wrapper.properties
